@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Space+Mono&display=swap');


article {
    background-color: white;
    width: 100%;

}

/* section */
section {
    margin-top: 5rem;
}

/* section one :welcome */
#welcome {
    display: flex;
    flex-direction: column;
    height: 100rem;
    width: 100%;
    background-color: rgb(163, 23, 30);
    margin-top: 0;

}

/* welcome text part */

.welcomeTop {
    height: 40%;
}

.welcomeTop h1 {
    width: 100%;
    color: white;
    padding: 3rem;
    padding-top: 9rem;
}

.animate {
    animation-name: fadeInUp;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 10%, 0); /* transition speed of fade in up */
    }
    to {
      opacity: 1;
      transform: none;
    }
  }

h1,
legend {
    text-align: center;
    font-size: 3vw;
    font-weight: bolder;
    color: rgb(163, 23, 30);
    letter-spacing: 0.3rem;
}

.welcomeTop p {
    line-height: 3.5rem;
    font-size: 2.5vw;
    font-weight: bold;
    padding: 2rem 5rem;
    text-align:justify;
    align-items: baseline;
    color: white;
}

/* section one: photo gallary */
.welcomeImg-1 {
    width: 25rem;
}

.welcomeImg-2 {
    width: 35rem;
}

.welcomeImg-3 {
    width: 40rem;
}

.welcomeImg-4 {
    width: 30rem;
}

.welcomeImg-5 {
    width: 40rem;
}

.welcomeImg-6 {
    width: 25rem;
}

.welcomeImg-7 {
    width: 30rem;
}

.welcomeImg-8 {
    width: 20rem;
}

.welcomeImg-9 {
    width: 40rem;
}

  .welcomeDown{
    padding-top: 10rem;
  }
  
  :root {
    --w: 10rem;
    --speed: 5s;
    --s: 9;
}

  .welcomeDown ul {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 100%;
    gap: 3rem; /* Add the desired gap between images */
  }
  
  .welcomeDown ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 var(--w);
    animation: move calc(var(--speed) * var(--s)) linear infinite;
  }
  
  @keyframes move {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-1 * (var(--w) + 3rem) * (var(--s) - 1 )));
    }
  }

/* events */
#events {
    width: 100%;
    padding-top: 10rem;
    margin-top: 0;
}

legend {
    word-spacing: 1rem;
    animation-name: event-1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    padding: 3rem;
    box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);
    border-radius: 8px;
    display: block;
    text-align: center;
    margin: 0 auto;
    letter-spacing:0.1rem;
}

@keyframes event-1 {
    0% {
        background-color: white;
        color: rgb(163, 23, 30)
    }

    50% {
        background-color: rgb(163, 23, 30);
        color: white;
        bottom: 5rem;
    }

    100% {
        background-color: white;
        color: rgb(163, 23, 30)
    }
}

#events fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap: 7rem;
    padding: 5rem;
    border: none;
    width: 100%;
}

.eventsChild {
    box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);
    border-radius: 8px;
}

#events div figure img {
    object-fit: cover;
    width: 100%;
    height: 22rem;
    /* padding: 0 2rem; */

}

.eventsChild:hover {
    z-index: 999;
  }
  
  .eventsChild:hover > .evts-imgs {
    transform: scale(1.2);
  }

.eventsText {
    width: 100%;
    height: 7rem;
    padding-left: 0.5rem;
    line-height: 1.6rem;
    margin-top: 5rem;
}

.eventsChild a {
    text-decoration: none;
}

#events h2 a {
    padding: 1.5rem 0;
    color: rgb(10, 124, 139);
    font-weight: bold;
    font-size: 1.2vw;
}

.evt-time a {
    color: rgb(7, 86, 38);
    font-weight: bold;
    font-size: 1vw;
}

.evtDetail a {
    color: black;
}

/* academics */

#academics fieldset {
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1.2fr;
    gap: 2rem;
    padding: 6rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
}

.academicsLeft,
.academics-news {
    background-color: white;
    height: 36rem;
    box-shadow: 1px 1px 10px 5px rgb(176, 176, 176);
    border-radius: 8px;
}

.academics-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.academics-img img {
    width: 46%;
}

.academics-img img:nth-child(2) {
    padding-bottom: 2rem;
    align-self:self-end; 
}

.animate-academics {
    animation-name: moveImageAcademics;
    animation-duration: 2.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

@keyframes moveImageAcademics {
    0% {
      transform: translateY(0);
    }
   
    100% {
      transform: translateY(-10rem); 
    }
  }

/* news */

.newsBox {
    height: 7rem;
}

.newsBox img {
    width: 40%;
    margin: 1rem 0 1rem 2rem;
}

.newsBox {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.newsBox h2,
.newsBox h3 {
    padding-top: 2rem;
    font-weight: bolder;
}

.newsBox h2 {
    color: rgb(10, 124, 139);
    font-size: 1.8vw;
    width: 6rem;
    padding-left: 3rem;
}

.newsBox h3 {
    color: rgb(7, 86, 38);
    font-size: 1.3vw;
    text-align: left;

}

.newsBox-header {
    /* your existing CSS code for the header */
    position: relative;
    /* add this to make :after work */
}

.newsBox-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 80%;
    border-bottom: 3px double rgb(163, 23, 30);
    position: absolute;
    /* add this to position the line at the bottom */
    bottom: 0;
    /* add this to position the line at the bottom */
    left: 0;
    /* add this to position the line at the left */
    right: 0;
    /* add this to position the line at the right */
}

.academics-txt {
    padding: 7rem 1rem 0;
    line-height: 2.2rem;
    color: rgb(163, 23, 30);
    font-size: 1.6vw;
    text-align: justify;
}

.news-text {
    padding-right: 1rem;
    /* font-weight: bold; */
    font-size: 1.2vw;
    line-height: 1.3rem;
}

/* sports */

#sports {
    width: 100%;
    background-color: rgb(163, 23, 30);
    height:fit-content;
    padding-bottom: 15vw;
}

#sports fieldset {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding-top: 6rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    /* height: fit-content; */
}

#sports legend {
    border-radius: 0 0 8px 8px;
}

/* sports images */

a {
    list-style: none;
}

li {
    list-style: none;
}

.imgflow-sports {
    width: 100%;
    aspect-ratio: 1/0.8;
}

.content-sports {

    margin: 20px auto;
    position: relative;
    width: 100%;
    height: 100%;
}

#item-sports {
    width: 90%;
    height: 100%;

}

.item-sports {
    position: absolute;
    opacity: 0;
    transition: all 1s;
    width: 100%;
    height: 100%;
}

.item-sports.active {
    opacity: 1;
}

#sports img {
    width: 100%;
   
    object-fit: contain;
}
#btn-left-sports,
#btn-right-sports {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.imgflow-sports:hover #btn-left-sports,
.imgflow-sports:hover #btn-right-sports {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

#btn-left-sports {
  left: 0;
}

#btn-right-sports {
  right: 0;
}

#circle-sports {
    height: 20px;
    display: flex;
    position: absolute;
    bottom: 35px;
    right: 25px;
}

.circle-sports {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin: 5px;
}

.circle-sports.active {
    background-color: white;
  }

.sportsText {
    padding: 7rem 1rem 0;
    line-height: 2.2rem;
    color: white;
    font-size: 1.6vw;
    text-align: justify;
}


/*----------------------------mobile screen---------------------*/

@media only screen and (min-width: 761px)  and (max-width:1030px){
 /* events part */
    #events div figure img {
        width: 100%;
        height: 15rem;
        /* padding: 0 2rem; */
    
    }
    
    .eventsChild:hover {
        z-index: 999;
      }
      
      .eventsChild:hover > .evts-imgs {
        transform: scale(1.2);
      }
    
    .eventsText {
        width: 100%;
        height: 5rem;
        margin-top: 2rem;
    }
/*academic part---change the heights*/


.academicsLeft,
.academics-news {
    height: 28rem;
}


.academics-img img {
    width: 48%;
}


.academics-txt {
    padding: 7rem 1rem 0;
    line-height: 1.8rem;
}

.newsBox {
    height: 6rem;
}

}
/*----------------------------mobile screen---------------------*/

@media only screen and (max-width: 760px) {
    body {
        padding-bottom: 0;
      }

    h1,
    legend {
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }

    #welcome {
        height: 50rem;
    }

    #welcome h1 {
        padding-top: 7rem;
    }

    .welcomeTop p {
        line-height: 1.5rem;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
    }

    .welImg {

        width: 15rem;
        height: auto;
    }


    /* events */

    
#events fieldset {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem;
    border: none;
    width: 100%;
}


    #events div figure {
        height: 22rem;
    }

    #events div figure img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        
    }

    .eventsText {
        height: 5rem;
        padding: 0 0.5rem;
        margin-top: 2rem;
    }

    #events h2 a {
        font-size: 1rem;
       
    }

    .evt-time a {
        font-size: 0.8rem;
        padding-top: 0.2rem;
    }

    .evt-125, .evtDetail a {
        display: none;
    } 

 /* academics */

 #academics fieldset {
    display: flex;
    flex-direction: column;
 }

 #academics legend{
    width: 60%;
 }

 .academics-img, .academics-txt, .academics-news {
    padding: 2rem 1rem;
    height: 28rem;
    border-radius: 7px;
 }

 .academics-img img:nth-child(2) {
    padding-bottom: 1rem;
}
 
@keyframes moveImageAcademics {
    
    100% {
      transform: translateY(-4rem); 
    }
  }
 
.newsBox {
    height: 5rem;
}

.newsBox img {
    width: 4rem;
    height: 2rem;
    margin: 1rem 0;
    margin-left: 3rem;
  
}

.newsBox h2,
.newsBox h3 {
    text-align: left;
    padding-top: 2rem;
    font-weight: bolder;
    font-size: 1rem;
}

.newsBox h2 {
    font-size: 1.5rem; 
}

.academics-txt {
    padding: 5rem 1rem 0;
    line-height: 2rem;
    
    font-size: 1.1rem;
    text-align: justify;
}

.news-text {
    padding-right: 2rem;
    font-weight: bold;
    font-size: 0.8rem;
}

#academics {
    height: fit-content;

}

 /* sports */

#sports {
    height: fit-content;
}


#sports fieldset {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
   
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    /* height: fit-content; */
    justify-content: center;
    align-items: center;

}

#sports-grid-box {
    width: 100%;
    aspect-ratio: 1/1;
    max-width: 100%;
   position: relative;
   
   
}

.sportsText {
    padding: 0;
    line-height: 1.5rem; 
    font-size: 1.1rem;
    text-align: justify; 
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
    height: fit-content;
}

#item-sports .item-sports {
    width: 100%;
}

#item-sports .item-sports img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


}
